// export default {
//     DISMISS_MESSAGE: 'DISMISS_MESSAGE',
//     CREATE_REQUEST: 'CREATE_REQUEST',
//     REQUEST_SUCCESS: 'REQUEST_SUCCESS',
//     REQUEST_FAILURE: 'REQUEST_FAILURE',
//     TYPING: 'TYPING'
// };
